<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Lo Rays</title>
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="icon" href="img/lorays-favicon.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header id="navbar" class="navbar">
      <nav class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="listen.html">Listen</a></li>
        </ul>
      </nav>
      <div class="logo">
        <img src="img/logo.png" alt="Logo" />
      </div>
      <nav class="nav-links">
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="tour.html">Tour</a></li>
        </ul>
      </nav>
      <button class="hamburger-menu" aria-label="Menu">
        <img src="img/active-link.png" alt="Menu Icon" />
      </button>

      <div class="hamburger-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="listen.html">Listen</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="merch.html">Merch</a></li>
          <li><a href="tour.html">Tour</a></li>
        </ul>
      </div>
    </header>

    <main>
      <!--<button class="email-us" id="email">
          <a href="mailto:ashleigh.e.phillips@gmail.com">
            <i class="fas fa-envelope"></i> Email
          </a>
        </button>-->
      <div class="email-container">
        <p class="overlay-text">Email</p>
        <img src="img/email.png" alt="text container" />
        <p class="below-text">
          For all enquires please contact
          <br /><br />loraysmusic@gmail.com
        </p>
      </div>
    </main>

    <footer>
      <div id="social-links">
        <a target="_blank" href="https://www.youtube.com/@loraysmusic">
          <i class="fa-brands fa-youtube" aria-hidden="true"></i>
        </a>

        <a target="_blank" href="https://www.facebook.com/loraysmusic">
          <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
        </a>

        <a target="_blank" href="https://www.instagram.com/loraysmusic/">
          <i class="fa-brands fa-instagram" aria-hidden="true"></i>
        </a>

        <a
          target="_blank"
          href="https://open.spotify.com/artist/7GgOaoIck9dpri1nHCjr9V"
        >
          <i class="fa-brands fa-spotify"></i>
        </a>

        <a target="_blank" href="https://www.tiktok.com/@loraysmusic">
          <i class="fa-brands fa-tiktok" aria-hidden="true"></i>
        </a>

        <a target="_blank" href="https://loraysmusic.bandcamp.com/">
          <i class="fa-brands fa-bandcamp"></i>
        </a>

        <a
          target="_blank"
          href="https://music.apple.com/us/artist/lo-rays/1403421699"
        >
          <i class="fa-brands fa-itunes-note"></i>
        </a>
      </div>

      <section id="copy">
        <p class="copy">
          &copy; 2024 Lo Rays |
          <a href="contact.html" class="contact"><i>Contact Us</i></a> | Follow
          us on social media
        </p>
      </section>
    </footer>

    <script src="js/contact.js"></script>
  </body>
</html>
